/* Java 2D Array
You are given a 6∗6 2D array. An hourglass in an array is a portion shaped like this:
a b c
  d
e f g
For example, if we create an hourglass using the number 1 within an array full of zeros, it may look like this:
1 1 1 0 0 0
0 1 0 0 0 0
1 1 1 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
Actually there are many hourglasses in the array above. The three leftmost hourglasses are the following:
1 1 1     1 1 0     1 0 0
  1         0         0
1 1 1     1 1 0     1 0 0
The sum of an hourglass is the sum of all the numbers within it. The sum for the hourglasses above are 7, 4, and 2, respectively.
In this problem you have to print the largest sum among all the hourglasses in the array.
Input Format
There will be exactly 6 lines, each containing 6 integers seperated by spaces. Each integer will be between −9 and 9 inclusive.
Output Format
Print the answer to this problem on a single line.
Sample Input
1 1 1 0 0 0
0 1 0 0 0 0
1 1 1 0 0 0
0 0 2 4 4 0
0 0 0 2 0 0
0 0 1 2 4 0
Sample Output
19 
*/

import java.util.*;

public class Hourglass {
/*
    Input:  1 1 1 0 0 0
            0 1 0 0 0 0
            1 1 1 0 0 0
            0 0 2 4 4 0
            0 0 0 2 0 0
            0 0 1 2 4 0
    */
    public static void main(String[] args){
        
        Scanner sc = new Scanner(System.in);
        String[][] Array = new String[6][6];

        int Sum = 0;
        for (int i = 0; i < 6; i++) {
            Array[i] = sc.nextLine().split(" ");
        }

        for (int i = 0; i <= 3; i++) {
            for (int j = 0; j <= 3; j++) {
                int sum = Integer.parseInt(Array[i][j]) + Integer.parseInt(Array[i][j + 1]) + Integer.parseInt(Array[i][j + 2]) + Integer.parseInt(Array[i + 1][j + 1]) + Integer.parseInt(Array[i + 2][j]) + Integer.parseInt(Array[i + 2][j + 1]) + Integer.parseInt(Array[i + 2][j + 2]);
                
                if (i == 0 && j == 0) {
                    Sum = sum;
                } else if (sum > Sum) {
                    Sum = sum;
                }
            }
        }
        System.out.println(Sum);
    }
}
